App.xaml

<Application x:Class="School.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:School"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="14"/>
        </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#3a75c3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="25 5"/>
            </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Application.Resources>
</Application>
