MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
                Title="EducationHub" Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="50" Grid.Row="1" Grid.Column="1" Background="White">
            <StackPanel Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                    <Image Height="35" Source="/logo.png" />
                    <TextBlock Text="EducationHub" Foreground="#0288d1" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Margin="5 0"/>
                </StackPanel>
                <Label Content="Введите логин:"/>
                <TextBox x:Name="tbLogin"/>
                <Label Content="Введите пароль:"/>
                <PasswordBox x:Name="pbPassword"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button  x:Name="Input" Content="Войти в систему" Click="Input_Click"/>
                    <Button x:Name="Registr" Content="Регистрация" Click="Registr_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>