Forms/AccountTeacher.xaml

<Window x:Class="School.Forms.AccountTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.Forms"
        mc:Ignorable="d"
        Title="EducationHub" Height="600" Width="1000"  MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="/logo.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="AliceBlue" Margin="0,0,80,0"  />
        <Rectangle Fill="AliceBlue" RadiusX="45" RadiusY="45"  Margin="100,0,0,0"  />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,30,0,0">
            <Image Height="35" Source="/logo.png"/>
            <TextBlock Text="EducationHub" Foreground="#0288d1" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Margin="5 0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="ListStud" Content="Журнал" Click="ListStud_Click" />
            <Button Content="Отчет" Click="Document_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25,10,25,0">
            <Image Source="/Forms/user.png" Width="100"/>
            <TextBlock VerticalAlignment="Center" Text="Добро пожаловать" Foreground="#0288d1" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Margin="40 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="События" Foreground="#0288d1" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Margin="40 60 10 10"/>
                <Label Content="24 мая, пятница" Margin="20 5"/>
                <TextBox Text="Подготовительный день к экзамену" Padding="5"  Background="AliceBlue" Margin="20 0"/>
                <Label Content="25 мая, суббота" Margin="20 5"/>
                <TextBox Text="Подготовительный день к экзамену" Padding="5"  Background="AliceBlue" Margin="20 0"/>
                <Label Content="27 мая, понедельник" Margin="20 5"/>
                <TextBox Text="Экзамен по химии 9 класс" Padding="5"  Background="AliceBlue" Margin="20 0"/>
                <Label Content="28 мая, вторник" Margin="20 5"/>
                <TextBox Text="Совещание" Padding="5"  Background="AliceBlue" Margin="20 0"/>
                <Label Content="31 мая, пятница" Margin="20 5"/>
                <TextBox Text="Экзамен по физики 9 класс" Padding="5"  Background="AliceBlue" Margin="20 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="5,0,0,0" >
            <TextBlock Text="Новости" Foreground="#0288d1" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Margin="40 60 10 10"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <StackPanel Width="180" Margin="20 10" >
                    <TextBlock Margin="5" FontWeight="Bold" Foreground="#3a75c3" TextAlignment="Center" Text="ЕГЭ в резервные дни можно сдать с 13 по 21 июня" TextWrapping="Wrap"/>
                    <TextBox Height="80" FontSize="8" BorderBrush="#3a75c9" Foreground="#3a75c3" Padding="5 10" Text="Более 107 тысяч человек сдадут ЕГЭ в резервные дни. Это время предназначено для выпускников прошлых лет, и тех, кто окончил школу в этом году, но по уважительной причине не смог сдать ЕГЭ в основной день. " TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Width="180" Margin="20 10">
                    <TextBlock Margin="5" FontWeight="Bold" Foreground="#3a75c3" TextAlignment="Center" Text="Все больше выпускников 9 классов выбирают..." TextWrapping="Wrap"/>
                    <TextBox Height="80" FontSize="8" BorderBrush="#3a75c9" Foreground="#3a75c3" Padding="5 10" Text="Тема возникла из разговора со знакомым. Его дочь все школьные годы учила французский язык... " TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Width="180" Margin="20 10">
                    <TextBlock Margin="5" FontWeight="Bold" Foreground="#3a75c3" TextAlignment="Center" Text="Баллы ЕГЭ по русскому языку 2024" TextWrapping="Wrap"/>
                    <TextBox Height="80" FontSize="8" BorderBrush="#3a75c9" Foreground="#3a75c3" Padding="5 10" Text="Баллы ЕГЭ по русскому языку — это оценки за каждый этап экзамена, которые выставляются участнику аттестации по предмету. ... " TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
